# jmoordb-core-incubator

./: nbactions.xml  pom.xml
src/main/java/com/jmoordb/core/repository/: CrudRepository.java
